# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\DEV\Raylib-Game-Engine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MyEngine


#############################################
# Order-only phony target for MyEngine

build cmake_object_order_depends_target_MyEngine: phony || .

build CMakeFiles\MyEngine.dir\src\main.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\src\main.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\src\Engine.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\src\Engine.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\ImGui\imgui.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\ImGui\imgui.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\ImGui\imgui_draw.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\ImGui\imgui_draw.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\ImGui\imgui_tables.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\ImGui\imgui_tables.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\ImGui\imgui_widgets.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\ImGui\imgui_widgets.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\ImGui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\ImGui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\ImGui\backends
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\ImGui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\ImGui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\ImGui\backends
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\rlImGui\rlImGui.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\rlImGui\rlImGui.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\rlImGui
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyEngine


#############################################
# Link the executable MyEngine.exe

build MyEngine.exe: CXX_EXECUTABLE_LINKER__MyEngine_Debug CMakeFiles\MyEngine.dir\src\main.cpp.obj CMakeFiles\MyEngine.dir\src\Engine.cpp.obj CMakeFiles\MyEngine.dir\vendor\ImGui\imgui.cpp.obj CMakeFiles\MyEngine.dir\vendor\ImGui\imgui_draw.cpp.obj CMakeFiles\MyEngine.dir\vendor\ImGui\imgui_tables.cpp.obj CMakeFiles\MyEngine.dir\vendor\ImGui\imgui_widgets.cpp.obj CMakeFiles\MyEngine.dir\vendor\ImGui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\MyEngine.dir\vendor\ImGui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\MyEngine.dir\vendor\rlImGui\rlImGui.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = raylib.lib  opengl32.lib  gdi32.lib  winmm.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\lib   -LIBPATH:C:\DEV\Raylib-Game-Engine\thirdparty\GLFW\lib
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_FILE = MyEngine.exe
  TARGET_IMPLIB = MyEngine.lib
  TARGET_PDB = MyEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DEV\Raylib-Game-Engine\out\build\x64-Debug && "A:\Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DEV\Raylib-Game-Engine\out\build\x64-Debug && "A:\Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEV\Raylib-Game-Engine -BC:\DEV\Raylib-Game-Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyEngine: phony MyEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DEV/Raylib-Game-Engine/out/build/x64-Debug

build all: phony MyEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\DEV\Raylib-Game-Engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake A$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\DEV\Raylib-Game-Engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
