# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\DEV\Raylib-Game-Engine\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target MyEngine


#############################################
# Order-only phony target for MyEngine

build cmake_object_order_depends_target_MyEngine: phony || .

build CMakeFiles\MyEngine.dir\src\main.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\src\main.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\src\Engine.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\src\Engine.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\ImGui\imgui.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\ImGui\imgui.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\ImGui\imgui_draw.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\ImGui\imgui_draw.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\ImGui\imgui_tables.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\ImGui\imgui_tables.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\ImGui\imgui_widgets.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\ImGui\imgui_widgets.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\ImGui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\ImGui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\ImGui\backends
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\ImGui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\ImGui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\ImGui\backends
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb

build CMakeFiles\MyEngine.dir\vendor\rlImGui\rlImGui.cpp.obj: CXX_COMPILER__MyEngine_unscanned_Debug C$:\DEV\Raylib-Game-Engine\vendor\rlImGui\rlImGui.cpp || cmake_object_order_depends_target_MyEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\include -IC:\DEV\Raylib-Game-Engine\vendor\ImGui -IC:\DEV\Raylib-Game-Engine\vendor\ImGui\backends -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui -IC:\DEV\Raylib-Game-Engine\vendor\rlImGui\extras -IC:\DEV\Raylib-Game-Engine\thirdparty\GLFW\include
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MyEngine.dir\vendor\rlImGui
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_PDB = MyEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyEngine


#############################################
# Link the executable MyEngine.exe

build MyEngine.exe: CXX_EXECUTABLE_LINKER__MyEngine_Debug CMakeFiles\MyEngine.dir\src\main.cpp.obj CMakeFiles\MyEngine.dir\src\Engine.cpp.obj CMakeFiles\MyEngine.dir\vendor\ImGui\imgui.cpp.obj CMakeFiles\MyEngine.dir\vendor\ImGui\imgui_draw.cpp.obj CMakeFiles\MyEngine.dir\vendor\ImGui\imgui_tables.cpp.obj CMakeFiles\MyEngine.dir\vendor\ImGui\imgui_widgets.cpp.obj CMakeFiles\MyEngine.dir\vendor\ImGui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\MyEngine.dir\vendor\ImGui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\MyEngine.dir\vendor\rlImGui\rlImGui.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = raylib.lib  opengl32.lib  gdi32.lib  winmm.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\DEV\Raylib-Game-Engine\thirdparty\RAYLIB\lib   -LIBPATH:C:\DEV\Raylib-Game-Engine\thirdparty\GLFW\lib
  OBJECT_DIR = CMakeFiles\MyEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyEngine.dir\
  TARGET_FILE = MyEngine.exe
  TARGET_IMPLIB = MyEngine.lib
  TARGET_PDB = MyEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DEV\Raylib-Game-Engine\cmake-build-debug && C:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DEV\Raylib-Game-Engine\cmake-build-debug && C:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\DEV\Raylib-Game-Engine -BC:\DEV\Raylib-Game-Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyEngine: phony MyEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DEV/Raylib-Game-Engine/cmake-build-debug

build all: phony MyEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\DEV\Raylib-Game-Engine\CMakeLists.txt C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\DEV\Raylib-Game-Engine\CMakeLists.txt C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
